# homepage-springboot

./: README.md  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jbamberger/java/homepage/: HomepageApplication.kt  Owner.java  Page.java  WebSecurityConfiguration.java
src/main/java/de/jbamberger/java/homepage/controller/: AppErrorController.java  PageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: hello.js
src/main/resources/templates/: error.html  landing_page.html  layout.html  privacy_policy.html
src/main/resources/templates/error/: 404.html  500.html
src/test/kotlin/de/jbamberger/java/homepage/: HomepageApplicationTests.kt
